# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

set -g mouse on

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour cyan

# active window title colors
set-window-option -g window-status-current-bg yellow

# pane border
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg yellow

# To run the instructions contained in dev file when Ctrl-b D is pressed
bind D source-file ~/.tmux/dev
